# generated by datamodel-codegen:
#   filename:  meteoblueresult.json
#   timestamp: 2022-12-19T18:13:05+00:00

from __future__ import annotations

from typing import List, Union, Optional

from pydantic import BaseModel


class Metadata(BaseModel):
    name: str
    latitude: float
    longitude: float
    height: int
    timezone_abbrevation: str
    utc_timeoffset: float
    modelrun_utc: str
    modelrun_updatetime_utc: str
    kwp: Optional[str]
    slope: Optional[str]
    facing: Optional[str]
    tracking: Optional[str]


class Units(BaseModel):
    time: str
    precipitation_probability: str
    pressure: str
    relativehumidity: str
    radiation: str
    co: str
    precipitation: str
    temperature: str
    windspeed: str
    winddirection: str
    predictability: str


class Data1h(BaseModel):
    time: List[str]
    precipitation: List[float]
    snowfraction: List[float]
    rainspot: List[str]
    temperature: List[float]
    felttemperature: List[float]
    pictocode: List[int]
    windspeed: List[float]
    winddirection: List[int]
    relativehumidity: List[int]
    sealevelpressure: List[float]
    precipitation_probability: List[int]
    convective_precipitation: List[float]
    isdaylight: List[int]
    uvindex: List[int]
    gni_instant: List[float]
    dni_instant: List[float]
    dif_instant: List[float]
    ghi_instant: List[float]
    extraterrestrialradiation_instant: List[float]



class DataDay(BaseModel):
    time: List[str]
    pictocode: List[int]
    uvindex: List[int]
    temperature_max: List[float]
    temperature_min: List[float]
    temperature_mean: List[float]
    felttemperature_max: List[float]
    felttemperature_min: List[float]
    winddirection: List[int]
    precipitation_probability: List[int]
    rainspot: List[str]
    predictability_class: List[int]
    predictability: List[int]
    precipitation: List[float]
    snowfraction: List[float]
    sealevelpressure_max: List[int]
    sealevelpressure_min: List[int]
    sealevelpressure_mean: List[int]
    windspeed_max: List[float]
    windspeed_mean: List[float]
    windspeed_min: List[float]
    relativehumidity_max: List[int]
    relativehumidity_min: List[int]
    relativehumidity_mean: List[int]
    convective_precipitation: List[float]
    precipitation_hours: List[float]
    humiditygreater90_hours: List[float]
    indexto1hvalues_start: List[int]
    indexto1hvalues_end: List[int]


class Result(BaseModel):
    metadata: Metadata
    units: Units
    data_1h: Data1h
    data_day: DataDay
