# generated by datamodel-codegen:
#   filename:  meteoblueresult.json
#   timestamp: 2022-12-19T18:11:01+00:00

from __future__ import annotations

from dataclasses import dataclass
from datetime import datetime

from typing import List, Union

from pydantic import BaseModel


class Metadata(BaseModel):
    name: str
    latitude: float
    longitude: float
    height: int
    timezone_abbrevation: str
    utc_timeoffset: float
    modelrun_utc: str
    modelrun_updatetime_utc: str
    kwp: str
    slope: str
    facing: str
    tracking: str


class Units(BaseModel):
    time: str
    precipitation_probability: str
    pressure: str
    relativehumidity: str
    radiation: str
    co: str
    precipitation: str
    temperature: str
    windspeed: str
    winddirection: str
    predictability: str


class Data1h(BaseModel):
    time: List[str]
    precipitation: List[float]
    snowfraction: List[float]
    rainspot: List[str]
    temperature: List[float]
    felttemperature: List[float]
    pictocode: List[int]
    windspeed: List[float]
    winddirection: List[int]
    relativehumidity: List[int]
    sealevelpressure: List[float]
    precipitation_probability: List[int]
    convective_precipitation: List[float]
    isdaylight: List[int]
    uvindex: List[int]
    gni_instant: List[float]
    gni_backwards: List[Union[str, float]]
    dni_instant: List[float]
    dni_backwards: List[Union[str, float]]
    dif_instant: List[float]
    dif_backwards: List[Union[str, float]]
    ghi_instant: List[float]
    ghi_backwards: List[float]
    extraterrestrialradiation_instant: List[float]
    extraterrestrialradiation_backwards: List[Union[str, float]]


class DataDay(BaseModel):
    time: List[str]
    pictocode: List[int]
    uvindex: List[int]
    temperature_max: List[float]
    temperature_min: List[float]
    temperature_mean: List[float]
    felttemperature_max: List[float]
    felttemperature_min: List[float]
    winddirection: List[int]
    precipitation_probability: List[int]
    rainspot: List[str]
    predictability_class: List[int]
    predictability: List[int]
    precipitation: List[float]
    snowfraction: List[float]
    sealevelpressure_max: List[int]
    sealevelpressure_min: List[int]
    sealevelpressure_mean: List[int]
    windspeed_max: List[float]
    windspeed_mean: List[float]
    windspeed_min: List[float]
    relativehumidity_max: List[int]
    relativehumidity_min: List[int]
    relativehumidity_mean: List[int]
    convective_precipitation: List[float]
    precipitation_hours: List[float]
    humiditygreater90_hours: List[float]
    indexto1hvalues_start: List[int]
    indexto1hvalues_end: List[int]


class Model(BaseModel):
    metadata: Metadata
    units: Units
    data_1h: Data1h
    data_day: DataDay


@dataclass
class MeteoJour:
    date: datetime
    temperature: float
    precipitation: float
    wind_speed: float
    wind_direction: int
    relative_humidity: int
    pressure: float
    precipitation_probability: float
